//package t3_Functions_Methods.Assignment;
//
//import java.util.Scanner;
//
//public class Q9 {
//    public static void main(String[] args) {
//        //  Write a function that returns all prime numbers between two given numbers.
//        Scanner in = new Scanner(System.in);
//        System.out.print("Enter num1: ");
//        int a = in.nextInt();
//        System.out.print("Enter num2: ");
//        int b = in.nextInt();
//        int ans = Prime(a,b);
//        System.out.println("Prime numbers between "+a+" and "+b+" are: "+ans);
//
//
//    }
//    static int Prime(int a, int b){
//        for (int i = a; i < b; i++) {
//            int c = 2;
//            while(c*c <= i){
//                if(i%c == 0){
//                    return i;
//                }
//                c++;
//            }
//            if(c*c>i) {
//                return i;
//            }
//
//        }
//
//    }
//}
////  Not correct solution..